apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: {{ .Chart.Name }}-secretdefinition
  labels:
    name: {{ .Chart.Name }}-master-slave
spec:
  name: {{ .Chart.Name }}-master-slave-secretdefinition
  keysMap:
    firecloud-account.json:
      path: secret/dsde/firecloud/dev/common/firecloud-sa
      encoding: base64
      key: key
