#This is a Skaffold configuration, which lets developers continuously push new images to their development namespaces.
apiVersion: skaffold/v2alpha4
kind: Config
build:
  artifacts:
    - image: gcr.io/terra-kernel-k8s/jmeter-master
      context: jmeter-master
      docker: {}
    - image: gcr.io/terra-kernel-k8s/jmeter-slave
      context: jmeter-slave
      docker: {}
deploy:
  helm:
    releases:
      - name: jmeter-master-slave
        namespace: terra-jmeter
        chartPath: terra-helm/charts/jmeter-cluster
        skipBuildDependencies: true
        values:
          masterImage: gcr.io/terra-kernel-k8s/jmeter-master
          slaveImage: gcr.io/terra-kernel-k8s/jmeter-slave
        valuesFiles:
          - values.yaml
