apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: secretdefinition-workspace-app-performance
  labels:
    app: {{ .Chart.Name }}
spec:
  name: {{ .Chart.Name }}-secrets
  keysMap:
    service-account.json:
      path: {{ .Values.vault.pathPrefix }}/workspace/app-sa
      encoding: base64
      key: key
    firecloud-account.json:
      path: {{ .Values.firecloud.vault.pathPrefix }}/firecloud-sa
      encoding: base64
      key: key