apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-grafana-svc
  labels:
    app: {{ .Chart.Name }}-grafana
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: {{ .Chart.Name }}-grafana
  type: LoadBalancer