apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-grafana-reporter-svc
  labels:
    jmeter_mode: {{ .Chart.Name }}-grafana-reporter
spec:
  ports:
    - port: 8686
      targetPort: 8686
  selector:
    jmeter_mode: {{ .Chart.Name }}-grafana-reporter
  type: LoadBalancer