apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-worker-deployment
  labels:
    jmeter_mode: {{ .Chart.Name }}-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      jmeter_mode: {{ .Chart.Name }}-worker
  template:
    metadata:
      labels:
        jmeter_mode: {{ .Chart.Name }}-worker
    spec:
      serviceAccountName: {{ .Chart.Name }}-serviceaccount
      containers:
        - name: {{ .Chart.Name }}-worker
          image: {{ .Values.workerImage }}
          imagePullPolicy: {{ .Values.imageConfig.imagePullPolicy }}
          ports:
            - containerPort: 1099
            - containerPort: 50000
          env:
            - name: FIRECLOUD_SERVICE_ACCOUNT_CREDS
              valueFrom:
                secretKeyRef:
                  name: {{ .Chart.Name }}-director-worker-secretdefinition
                  key: firecloud-account.json
