kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-operator-rolebinding
roleRef:
  kind: Role
  name: {{ .Chart.Name }}-operator-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  # Authorize specific service accounts:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-serviceaccount
