apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-worker-deployment
  labels:
    jmeter_mode: {{ .Chart.Name }}-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      jmeter_mode: {{ .Chart.Name }}-worker
  template:
    metadata:
      labels:
        jmeter_mode: {{ .Chart.Name }}-worker
    spec:
      serviceAccountName: {{ .Chart.Name }}-serviceaccount
      containers:
        - name: {{ .Chart.Name }}-worker
          image: {{ .Values.workerImage }}
          imagePullPolicy: {{ .Values.imageConfig.imagePullPolicy }}
          ports:
            - containerPort: 1099
            - containerPort: 50000
          env:
            - name: FIRECLOUD_SERVICE_ACCOUNT_CREDS
              valueFrom:
                secretKeyRef:
                  name: {{ .Chart.Name }}-director-worker-secretdefinition
                  key: firecloud-account.json
            - name: SAM_USER
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-{{ .Values.targetEnv }}-configmap
                  key: sam_user
            - name: WSM_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-{{ .Values.targetEnv }}-configmap
                  key: wsm_protocol
            - name: WSM_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-{{ .Values.targetEnv }}-configmap
                  key: wsm_port
            - name: WSM_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-{{ .Values.targetEnv }}-configmap
                  key: wsm_server
            - name: INFLUXDB_WSM_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-{{ .Values.targetEnv }}-configmap
                  key: influxdb_wsm_url
            - name: INFLUXDB_WSM_MEASUREMENT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-{{ .Values.targetEnv }}-configmap
                  key: influxdb_wsm_measurement